<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.omnisport.diagnosticadordepc.Mantenimiento_Predictivo"
    android:background="@drawable/f1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Mantenimiento Predictivo"
        android:id="@+id/textView9"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGRESAR"
        android:id="@+id/button8"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="El mantenimiento predictivo que está basado en la determinación del estado de la máquina en operación. El concepto se basa en que las máquinas darán un tipo de aviso antes de que fallen y este mantenimiento trata de percibir los síntomas para después tomar acciones. Se trata de realizar ensayos no destructivos, como pueden ser análisis de aceite, análisis de desgaste de partículas, medida de vibraciones, medición de temperaturas, termografías, etc. "
        android:id="@+id/textView11"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
